

PORT = 3002

DB_URL = "mongodb+srv://Lost2Dreamer:!lostdreamer8047@cluster0.ojbcuw7.mongodb.net/?retryWrites=true&w=majority"

//mongodb+srv://Lost2Dreamer:<password>@cluster0.ojbcuw7.mongodb.net/?retryWrites=true&w=majority
//mongodb://localhost/tut_api